<!DOCTYPE html>
<html lang="es"/>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Foo Fighters</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.css" rel="stylesheet"/>
	<link rel="stylesheet" type="text/css" href="css/main.css" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Abel|News+Cycle|Wire+One|Archivo+Black" rel="stylesheet">
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
	<main>
	<nav>
		<div class="listas">
			<div class="logo"><h1 class="img-responsive"><a href="index.html"><img src="img/ffcentral.png" class="img-responsive" alt="The Sky's a Neighborhood"></a></h1></div>
			<div class="list">
				<div class="btn-group" role="group">
					<button class="drop-list button-list" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><a href="views/discografia.html" target="_blank" class="buttonlist">
					Discografía
					<span class="caret"></span></a>
					</button>
							<ul class="dropdown-menu sublista">
								<li><a href="views/discografia.html" target="_blank">Concrete and Gold</a></li>
								<li><a href="views/discografia.html" target="_blank">Sonic Highways</a></li>
								<li><a href="views/discografia.html" target="_blank">Wasting Light</a></li>
								<li><a href="views/discografia.html" target="_blank">Echoes, Silence, Patience & Grace</a></li>
								<li><a href="views/discografia.html" target="_blank">In Your Honor</a></li>
								<li><a href="views/discografia.html" target="_blank">One By One</a></li>
							</ul>
					<button class="button-list"><a href="views/integrantes.html" target="_blank" class="buttonlist">Integrantes</a></button>
					<button class="button-list"><a href="views/merchandising.html" target="_blank" class="buttonlist">Merchandising</a></button>
					<button class="button-list"><a href="views/videos.html" target="_blank" class="buttonlist">Videos</a></button>
					<button class="button-list"><a href="views/tours.html" target="_blank" class="buttonlist">Tours</a></button>
				</div>
			</div>
		</div>
	</nav>
	<section>
		<div class="section" alt="video-nav">
			<h3><video autoplay="autoplay" loop="loop" class="video_background" preload="auto" alt="The Sky's a Neighborhood"><source src="video/videoBackground.mp4" type="video/mp4">
			</video/></h3>
			<p class="text_video_background-1">FOO FIGHTERS</p>
			<p class="text_video_background-2">CONCRETE AND GOLD</p>
			<p class="text_video_background-3">OUT NOW</p>
			<video autoplay="autoplay" loop="loop" class="particles-background" preload="auto" alt="video-particles-background"><source src="video/particles-background.mp4" type="video/mp4">
			</video/>
		</div>
		<div class="flex-container" alt="discografia">
			<div>
				<h2 class="title-text">DISCOGRAFÍA</h2>
				<p class="text">Foo Fighters cuenta con 9 álbumes de estudio Foo Fighters (1995), The Colour and the Shape (1997), There Is Nothing Left to Lose (1999), One by One (2002), In Your Honor (2005), Echoes, Silence, Patience & Grace (2007), Wasting Light (2011), Sonic Highways (2014) y Concrete and Gold (2017)</p>
			</div>
			<div class="container-disco">
				<h3 class="container-text">Concrete and Gold (2017)</h3>
				<a href="disco2017.html"><img class="img-discos" src="img/disco1.jpeg" alt="Concrete and Gold"/></a>
			</div>
			<div class="container-disco">
				<h3 class="container-text">Sonic Highways (2014)</h3>
				<a href="disco2007.html"><img class="img-discos" src="img/disco2.jpg" alt="Sonic Highway"/></a>
			</div>
			<div class="container-disco">	
				<h3 class="container-text">Wasting Light (2011)</h3>
				<a href="disco2017.html"><img class="img-discos" src="img/disco3.jpg" alt="Wasting Light"/></a>
			</div>
			<div class="container-disco">
				<h3 class="container-text">Echoes, Silence, Patience & Grace</h3>
				<a href="disco2007.html"><img class="img-discos" src="img/disco4.jpg" alt="Echoes, Silence, Patience & Grace"/></a>
			</div>	
			<div class="container-disco">
				<h3 class="container-text">In Your Honor (2005)</h3>
				<a href="disco2007.html"><img class="img-discos" src="img/disco5.jpg" alt="In Your Honor"/></a>
			</div>	
			<div class="container-disco">
				<h3 class="container-text">One By One (2002)</h3>
				<a href="disco2007.html"><img class="img-discos" src="img/disco6.jpg" alt="One By One"/></a>
			</div>
		</div>
		<div class="flex-container" alt="integrantes">
			<div>
				<img src="img/integrantes2.jpg" class="banda" alt="Foo Fighters">
				<div class="span-bio"><h2 class="title-text">INTEGRANTES</h2>
					<p class="text">Foo Fighters es una banda estadounidense de rock formada en Seattle en 1994 por Dave Grohl, exbaterista de Nirvana y Scream. El grupo debe su nombre a los diversos fenómenos aéreos que fueron reportados por los pilotos de los aviones en la Segunda Guerra Mundial, que se conocen colectivamente como Foo Fighters. Antes del lanzamiento de su álbum debut en 1995, Grohl, como único miembro oficial, reclutó al bajista Nate Mendel y el baterista William Goldsmith, ambos anteriormente miembros de Sunny Day Real Estate, así como su compañero en las giras de Nirvana, Pat Smear como guitarrista para completar la alineación. Goldsmith renunció durante la grabación del segundo álbum del grupo, The Colour and The Shape (1997), cuando la mayoría de las partes de batería fueron re-grabadas por el propio Grohl, hasta que se unió Taylor Hawkins. La partida de Smear siguió poco después. Fue reemplazado por Franz Stahl, aunque fue despedido antes de la grabación del tercer álbum, There Is Nothing Left to Lose (1999). La banda continuó brevemente como trío hasta que Chris Shiflett se unió como guitarrista principal después de la finalización de There Is Nothing Left to Lose. La banda lanzó su cuarto álbum, One by One, en 2002. El grupo siguió esa versión con la de dos discos In Your Honor (2005). Pat Smear volvió a la banda en ese mismo año. Foo Fighters lanzó su sexto álbum, Echoes, Silence, Patience & Grace en 2007. En 2010, se confirmó que se había unido oficialmente Smear a la banda después de la gira con Foo Fighters como un miembro no oficial entre 2006 y 2009. En el transcurso de la carrera de la banda, cuatro de sus álbumes han ganado el Premio Grammy al mejor álbum de rock. El séptimo álbum de estudio de la banda, Wasting Light, producido por Butch Vig, fue lanzado en 2011 y su octavo álbum Sonic Highways en 2014. El 15 de septiembre de 2017, Foo Fighters publica el que sería su noveno LP, Concrete and Gold, la banda lo describe como 'Donde los extremos del Hard Rock y la sensibilidad del Pop chocan".</p>
				</div>
			</div>
		</div>
		<div class="flex-container" alt="merchandising">
			<h2 class="title-text">Merchandising</h2>
			<div class="merchandising">
				<div class="row">
					<div class="col-md-3">
						<div class="thumbnail">
				    		<img src="img/merch1.png" alt="...">
				    		<div class="caption">
								<h3 class="merch-text">Camiseta Equals</h3>
								<p>$150</p>
								<p><a href="https://shop.foofighters.com/" class="bottom-comprar" role="button">Comprar</a>
					   		</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="thumbnail">
				    		<img src="img/merch2.png" alt="...">
				    		<div class="caption">
								<h3>Photo Tee</h3>
								<p>$150</p>
								<p><a href="https://shop.foofighters.com/" class="bottom-comprar" role="button">Comprar</a>
					   		</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="thumbnail">
				    		<img src="img/merch3.png" alt="...">
				    		<div class="caption">
								<h3>Grey Hat</h3>
								<p>$80</p>
								<p><a href="https://shop.foofighters.com/" class="bottom-comprar" role="button">Comprar</a>
					   		</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="thumbnail">
				    		<img src="img/merch4.png" alt="...">
				    		<div class="caption">
								<h3>Black Hat</h3>
								<p>$80</p>
								<p><a href="https://shop.foofighters.com/" class="bottom-comprar" role="button">Comprar</a>
					   		</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="thumbnail">
				    		<img src="img/merch5.png" alt="...">
				    		<div class="caption">
								<h3>Fighter Jet</h3>
								<p>$110</p>
								<p><a href="https://shop.foofighters.com/" class="bottom-comprar" role="button">Comprar</a>
					   		</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="thumbnail">
				    		<img src="img/merch14.png" alt="...">
				    		<div class="caption">
								<h3>Baby Fighter</h3>
								<p>$95</p>
								<p><a href="https://shop.foofighters.com/" class="bottom-comprar" role="button">Comprar</a>
					   		</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="thumbnail">
				    		<img src="img/merch8.png" alt="...">
				    		<div class="caption">
								<h3>Tiger-Wings</h3>
								<p>$120</p>
								<p><a href="https://shop.foofighters.com/" class="bottom-comprar" role="button">Button</a>
					   		</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="thumbnail">
				    		<img src="img/merch7.png" alt="...">
				    		<div class="caption">
								<h3>So-Summer</h3>
								<p>$85</p>
								<p><a href="https://shop.foofighters.com/" class="bottom-comprar" role="button">Comprar</a>
					   		</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="thumbnail">
				    		<img src="img/merch9.png" alt="...">
				    		<div class="caption">
								<h3>One by One</h3>
								<p>$75</p>
								<p><a href="https://shop.foofighters.com/" class="bottom-comprar" role="button">Comprar</a>
					   		</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="thumbnail">
				    		<img src="img/merch10.png" alt="...">
				    		<div class="caption">
								<h3>FF-Equals</h3>
								<p>$250</p>
								<p><a href="https://shop.foofighters.com/" class="bottom-comprar" role="button">Comprar</a>
					   		</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="thumbnail">
				    		<img src="img/merch11.png" alt="...">
				    		<div class="caption">
								<h3>Black Beanie</h3>
								<p>$66</p>
								<p><a href="https://shop.foofighters.com/" class="bottom-comprar" role="button">Comprar</a>
					   		</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="thumbnail">
				    		<img src="img/merch12.png" alt="...">
				    		<div class="caption">
								<h3>Equals Beer</h3>
								<p>$230</p>
								<p><a href="https://shop.foofighters.com/" class="bottom-comprar" role="button">Comprar</a>
					   		</div>
						</div>
					</div>
				</div>
			</div>		
		</div>
		<div class="flex-container" alt="video">
			<h2 class="title-text">Último video</h2>
			<iframe class="youtube" src="https://www.youtube.com/embed/TRqiFPpw2fY" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
		<div class="flex-container" alt="tours">
			<h2 class="title-text">TOURS</h2>
			<div class="container-table">
				<table class="tabla">
					<thead>
						<tr>
							<th class="th">Fecha</th>
							<th class="th">Ciudad</th>
							<th class="th">Lugar</th>
							<th class="th">Tickets</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="td">25/02<div class="mob"><a target="_blank" href="http://smarturl.it/FFBrasil" class="state-0"></a></div></td>
							<td class="td">Rio De Janeiro, BR</td>
							<td class="td">Maracana</td>
							<td class="td"><a target="_blank" href="http://smarturl.it/FFQOTSAAR" class="state-0"><button class="bottom-tickets" type="submit">Comprar tickets</button></td></a>
						</tr>
						<tr>
							<td class="td">27/02<div class="mob"><a target="_blank" href="http://smarturl.it/FFBrasil" class="state-0"></a></div></td>
							<td class="td">Sao Paulo, BR</td>
							<td class="td">Allianz Parque</td>
							<td class="td"><a target="_blank" href="http://smarturl.it/FFQOTSAAR" class="state-0"><button class="bottom-tickets" type="submit">Comprar tickets</button></td></a>
						</tr>
						<tr>
							<td class="td">28/02<div class="mob"><a target="_blank" href="http://smarturl.it/FFBrasil" class="state-0"></a></div></td>
							<td class="td">Sao Paulo, BR</td>
							<td class="td">Allianz Parque</td>
							<td class="td"><a target="_blank" href="http://smarturl.it/FFQOTSAAR" class="state-0"><button class="bottom-tickets" type="submit">Comprar tickets</button></td></a>
						</tr>
						<tr>
							<td class="td">02/03<div class="mob"><a target="_blank" href="http://smarturl.it/FFBrasil" class="state-0"></a></div></td>
							<td class="td">Curitiba, BR</td>
							<td class="td">Pedreira Paulo Leminsky</td>
							<td class="td"><a target="_blank" href="http://smarturl.it/FFQOTSAAR" class="state-0"><button class="bottom-tickets" type="submit">Comprar tickets</button></td></a>
						</tr>
						<tr>
							<td class="td">04/03<div class="mob"><a target="_blank" href="http://smarturl.it/FFBrasil" class="state-0"></a></div></td>
							<td class="td">Porto Alegre, BR</td>
							<td class="td">Estadio Beira Rio</td>
							<td class="td"><a target="_blank" href="http://smarturl.it/FFQOTSAAR" class="state-0"><button class="bottom-tickets" type="submit">Comprar tickets</button></td></a>
						</tr>
						<tr>
							<td class="td">07/03<div class="mob"><a target="_blank" href="http://smarturl.it/FFQOTSAAR" class="state-0"></a></div></td>
							<td class="td">Buenos Aires, AR</td>
							<td class="td">Velez</td>
							<td class="td"><a target="_blank" href="http://smarturl.it/FFQOTSAAR" class="state-0"><button class="bottom-tickets" type="submit">Comprar tickets</button></td></a>
						</tr>
					</tbody>
				</table>
				<h3 class="detalles">Para más detalles de pre-ventas, <a href="https://foofighters.com/capitalone/"><span class="detalles-click">click aquí.</span></a></h3>
				</span>
			</div>
		</div>
	</section>
	<footer>
		<div class="flex-container" alt="video">	
			<h4 class="title-text-news">NEWSLETTER</h4>
			<div class="row">
				<div class="col-md-6">
					<h5 class="text-ex">Suscríbete al correo oficial de Foo Fighters para obtener información actualizada y exclusiva</h5>
				</div>
				<div class="col-md-6">
					<form action="/action_page.php" method="get">
						<label class="label" for="email"></label>
						<input type="text" class="email" name="email" placeholder="tu email@ejemplo.com">
						<button class="bottom" type="submit" value="Subscribir" target="_blank"><i class="fas fa-angle-right"></i></button>
					</form>
				</div>
			</div>
				<div>
					<ul class="redes">
						<li class="redes"><a class="redes" href="https://www.instagram.com/foofighters/?hl=es-la" target="_blank"><i class="fab fa-instagram"></i></a></li>
						<li class="redes"><a class="redes" href="https://www.facebook.com/foofighters/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
						<li class="redes"><a class="redes" href="https://www.youtube.com/channel/UCGRjJrpD2bmk9Ilq6nq80qg" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
					</ul>
				</div>
			<h6 class="copyright">© FOO FIGHTERS OFFICIAL STORE 2018</h6>
		</div>
		
        <!-- <iframe src="https://giphy.com/embed/l378nVujSRj3Grhxm" frameBorder="0" class="giphy-embed"></iframe> -->
		<div class="back-top">			
			<a href="index.html"><span class="fa fa-arrow-up"></span>TOP</a>
        </div>
    </footer>
	</main>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>